# Enable CORS for all API requests
<IfModule mod_headers.c>
    # Set CORS headers for all requests
    Header always set Access-Control-Allow-Origin "https://3qaraty.icu"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Accept, Authorization, Content-Type, X-Requested-With, X-CSRF-TOKEN, X-XSRF-TOKEN"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Max-Age "3600"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Handle preflight OPTIONS requests
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
    
    # Route API requests to Laravel
    RewriteCond %{REQUEST_URI} ^/api/
    RewriteRule ^(.*)$ laravel/public/index.php [L,QSA]
    
    # Route Sanctum CSRF cookie to Laravel
    RewriteCond %{REQUEST_URI} ^/sanctum/
    RewriteRule ^(.*)$ laravel/public/index.php [L,QSA]
    
    # React Router - serve index.html for all other routes
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/laravel/
    RewriteRule ^ index.html [L]
</IfModule>
