# CORS Headers
<IfModule mod_headers.c>
    Header always set Access-Control-Allow-Origin "https://3qaraty.icu"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Accept, Authorization, Content-Type, X-Requested-With, X-CSRF-TOKEN, X-XSRF-TOKEN"
    Header always set Access-Control-Allow-Credentials "true"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Handle OPTIONS preflight
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
    
    # API and Sanctum to Laravel
    RewriteRule ^api/(.*)$ laravel/public/index.php [L,QSA]
    RewriteRule ^sanctum/(.*)$ laravel/public/index.php [L,QSA]
    
    # React Router - everything else to index.html
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.html [L]
</IfModule>
